# BlogLab

./: BlogLab.sln
BlogLab-UI/: .gitignore  README.md  package-lock.json  package.json
BlogLab-UI/src/app/: app.module.ts
BlogLab-UI/src/app/components/comment-components/comment-blogs/: comment-blogs.component.html  comment-blogs.component.ts
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogLab.Services/: BlogLab.Services.csproj  ITokenService.cs  PhotoService.cs  TokenService.cs
BlogLab.Web/: BlogLab.Web.csproj  Startup.cs  appsettings.json
BlogLab.Web/Controllers/: AccountController.cs  BlogCommmentController.cs  BlogController.cs  PhotoController.cs
BlogLab.Web/Extensions/: ExceptionMiddlewareExtensions.cs
BlogLab.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BlogLab.Web/Pages/Shared/: _Layout.cshtml
BlogLab.Web/Properties/: launchSettings.json
BlogLabModels/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogLabModels/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
BlogLabModels/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogLabModels/Exception/: ApiException.cs
BlogLabModels/Photo/: Photo.cs  PhotoCreate.cs
BlogLabModels/Settings/: CloudinaryOptions.cs
